cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
type: software
title: "Rodent Manual Scorer"
version: "1.0.0"
date-released: "2025-01-01"
url: "https://github.com/diego-mediane/RodentManualScorer"
repository-code: "https://github.com/diego-mediane/RodentManualScorer"
license: "LicenseRef-NonCommercial-Academic"
abstract: >
  Rodent Manual Scorer is a free, open-source desktop application for
  manual behavioural video scoring. Users assign keyboard keys to
  behaviours and hold them during playback to record millisecond-accurate
  start times, end times, and durations. Results are exported to CSV or
  Excel. Developed for use in neuroscience and behavioural research.
authors:
  - family-names: "Mediane"
    given-names: "Diego Hassan"
    
keywords:
  - behavioural scoring
  - video analysis
  - neuroscience
  - rodent behaviour
  - manual annotation
  - ethology
preferred-citation:
  type: software
  title: "Rodent Manual Scorer"
  authors:
    - family-names: "Mediane"
      given-names: "Diego Hassan"
      
  year: 2025
  url: "https://github.com/diego-mediane/RodentManualScorer"
